server.port = 8081
server.servlet.context-path= /

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
server.error.whitelabel.enabled=false

spring.datasource.url = jdbc:mysql://sql12.freesqldatabase.com/sql12390776
spring.datasource.username = sql12390776
spring.datasource.password = yDkWAA2Akd
spring.jpa.generate-ddl=true

